/* hero styles */

.bg-hero {
  background: #f7fafc;
}

.hero {
  display: grid;
  grid-template-columns: 1fr;
  font-family: "Nunito", sans-serif;
  text-align: center;
}

.hero-image {
  justify-self: center;
}

.hero-image img {
  width: 100%;
}

.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 40px;
  padding-top: 50px;
}

.description {
  font-size: 15px;
  margin: 20px 0;
  line-height: 23px;
}

.button {
  background: #3c2dff;
  border: 2px solid #3c2dff;
  border-radius: 4px;
  font-size: 13px;
  color: #fff;
  display: inline-block;
  height: 38px;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.2s ease;
}

.button:hover {
  background-color: #fff;
  color: #3c2dff;
}

/* job-list-descrition */

.bg-job-list {
  background-color: #3c2dff;
  color: #fff;
  padding: 30px 0;
}

.job-list {
  display: grid;
  grid-template-columns: 1fr;
}

.subtitle {
  font-size: 26px;
  line-height: 39px;
  font-weight: bold;
}

.job-positions {
  display: grid;
  grid-template-rows: repeat(3, 82px);
  row-gap: 1em;
  width: 100%;
  justify-self: end;
}

.job-description {
  text-align: center;
}

.card-position {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}

.card-description,
.card-options {
  display: flex;
}

.card-logo {
  margin-right: 10px;
  align-self: center;
  line-height: 42px;
}

.card-logo img {
  vertical-align: middle;
}

.card-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-job {
  font-size: 17px;
  line-height: 15px;
}

.card-job a {
  color: #4a5568;
  text-decoration: none;
}

.card-actions {
  display: flex;
  align-items: center;
}

.card-address {
  color: #000000;
  font-size: 14px;
  line-height: 19px;
  font-weight: bold;
  /* display: flex; */
  /* margin-right: 17px; */
}

.card-address img {
  margin-left: 10px;
  vertical-align: middle;
}

.card-dollar {
  margin-right: 5px;
}

.card-tecno {
  background: rgba(60, 45, 255, 0.69);
  padding: 2px 5px;
  font-size: 12px;
  font-weight: bold;
  margin-right: 5px;
}

.card-date {
  color: #718096;
  font-size: 14px;
  line-height: 19px;
}

@media (min-width: 768px) {
  .hero {
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }

  .hero-image {
    justify-self: end;
  }

  .hero-image img {
    width: 100%;
  }

  .title {
    font-size: 46px;
    line-height: 43px;
    padding-top: 50px;
  }

  .description {
    font-size: 20px;
    line-height: 27px;
  }

  /* job_title_descr */

  .bg-job-list {
    padding: 60px 0;
  }

  .job-list {
    grid-template-columns: 45% 55%;
  }

  .job-positions {
    align-self: center;
  }

  .job-description {
    width: 95%;
    text-align: left;
  }

  .subtitle {
    font-size: 36px;
    line-height: 49px;
    font-weight: bold;
  }
}

@media (min-width: 992px) {
  .title {
    padding-top: 100px;
    line-height: 43px;
  }

  /* job */
  .card-position {
    padding: 0 20px;
  }
  .card-job {
    font-size: 20px;
    line-height: 27px;
  }

  .card-logo {
    margin-right: 15px;
  }

  .card-dollar {
    margin-right: 17px;
  }

  .card-tecno {
    margin-right: 25px;
  }
}

@media (min-width: 1200px) {
  .job-list {
    grid-template-columns: 1fr 1fr;
  }
}
